<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lightinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dostępne Sensory"
        android:gravity="center"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accelinfo"
        android:layout_below="@id/lightinfo"
        android:text="Dostępne Sensory"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gpsinfo"
        android:layout_below="@id/accelinfo"
        android:text="Dostępne Sensory"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gpsinfo"
        android:text="Natężenie śiwatła"
        android:textSize="30dp"
        android:id="@+id/ASensorButton"
        android:layout_marginTop="10dp"
        android:onClick="startAktywnosc"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ASensorButton"
        android:text="Przyśpieszenie"
        android:textSize="30dp"
        android:id="@+id/accelButton"
        android:layout_marginTop="10dp"
        android:onClick="startAktywnosc"/>

    <Button
        android:id="@+id/button_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accelButton"
        android:onClick="startAktywnosc"
        android:textSize="30dp"
        android:text="GPS"/>
</RelativeLayout>