<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GPS">

    <TextView
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="textVIew"

        android:id="@+id/txt_data"
        android:textSize="40dp"/>

    <TextView
        android:textSize="40dp"
        android:text=""
        android:gravity="center"
        android:layout_below="@id/txt_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_status"/>

</RelativeLayout>